classname=mod.wurmunlimited.npcs.merchantdecayprevention.MerchantDecayPreventionMod
classpath=merchantdecayprevention.jar
sharedClassLoader=true

# If true then items will still cool in a merchants inventory.  Default true.
#allow_cooling=false